<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="7zk1fx2BZWRu2bATsXN4cTpsqI2Cro3ZxoGGLWSDZ6c" />
  <link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Stenoip Wonder Computer</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9575535267287297"
     crossorigin="anonymous"></script>

	<style>
	* {
	box-sizing: border-box;
	}
	
	/* Container Design */
	.container {
	border: 2px solid #bdc3c7;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	}
	
	.geeks {
	padding: 10px;
	background: #f1f1f1;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
	
	/* Input field design */
	input[type=text] {
	width: 100%;
	border-radius: 3px;
	border: none;
	background-color: white;
	margin-top: -8px;
	height: 25px;
	color: gray;
	padding: 5px;
	}
	
	.gfg {
	float: left;
	}
	
	.middle {
	width: 75%;
	position: relative;
	}
	
	.left {
	width: 15%;
	}
	
	.right {
	width: 10%;
	}
	
	.middle i {
	position: absolute;
	left: 430px;
	top: 2px;
	color: gray;
	}
	
	.geeks:after {
	content: "";
	display: table;
	clear: both;
	}
	
	/* Address bar design */
	.bar {
	width: 15px;
	height: 3px;
	margin: 3px 0;
	display: block;
	background-color: #aaa;
	}
	
	.body {
	padding: 15px;
	}
    .button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #ff8800;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #e33d3d;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.button-19:active {
  border-width: 4px 0 0;
  background: none;
}
  .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
   h1 {text-align: center;}
     h2 {text-align: center;}
       h3 {text-align: center;}
</style>




</head>

<body onload="startTime()">

	<div class="container">
		<div class="geeks">
			<div class="gfg left">
				
			

			</div>

			
			<div class="gfg middle">
				
                <!-- StenoSearch-->
                
              <script async src="https://cse.google.com/cse.js?cx=63de7b7e7f71042d6">
</script>
<div class="gcse-search"></div>

				<!-- End of StenoSearch Code-->
                
                <i class="fa fa-search"
				aria-hidden="true">
				</i>
			</div>
			<div class="gfg right">
				<div style="float:right">
			
            <!-- Time -->
            <h4>Time:</h4>
       <div id="txt"></div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
				<!-- End of time code -->
                </div>
			</div>
		</div>

		<div class="body">
			<h1>StenoipWonderComputer</h1>
			<p>"Now with AI!"</p>
		
        <!-- Paste text, button, link and etc. -->
        
   
   
  
    
    
    
    
     <h2 class="p2">General</h2>   
  
   <button class="button-19" role="button" onclick = "window.location.href='https://stenoipwondercomputer.github.io/Stenoip-Wonder-Computer/games.html#gsc.tab=0';">StenoToanielstik(Games)</button>


   
   
   
    
   <button class="button-19" role="button" onclick = "window.location.href='https://www.bbc.com/news';">BBC News</button>
<button class="button-19" role="button" onclick = "window.location.href='https://stenoipwondercomputer.github.io/Stenoip-Wonder-Computer/video.html';">StenoVids</button>
    
    
    <h2 class="p2">
Amazing tools:</h2>
<h3>Maps</h3>


<h3 class="p2"><a href="https://www.khanacademy.org/computer-programming/kompmasine/5182590525030400">Kompmasine</a></h3><script src="https://www.khanacademy.org/computer-programming/kompmasine/5182590525030400/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy</a></p>
  <button class="button-19" role="button" onclick = "window.location.href='https://stenowondercomputer.w3spaces.com/superkompmasine.html';">Super-Kompmasine</button>
  
  
 
  <button class="button-19" role="button" onclick = "window.location.href='https://stenowondercomputer.w3spaces.com/typo.html';">Typoe</button>
   
<button class="button-19" role="button" onclick = "window.location.href='https://stenowondercomputer.w3spaces.com/search.html';">Steno-Search</button>
  
  
  <h2 class="p2">Education:</h2>     
    <button class="button-19" role="button" onclick = "window.location.href='https://www.ixl.com/dashboard';">IXL</button>
  <button class="button-19" role="button" onclick = "window.location.href='https://www.euratlas.net/history/europe/2000/index.html';">Europe history map(A.D 1 to A.D 2000)</button>
<button class="button-19" role="button" onclick = "window.location.href='https://stenowondercomputer.w3spaces.com/science.html';">Science</button>
  
  
   <h2 class="p2">Clocker</h2>
     <button class="button-19" role="button" onclick = "window.location.href='https://stenowondercomputer.w3spaces.com/clocker.html';">Clocker</button>
 
   
   <h2 class="p2">Download</h2>
     <button class="button-19" role="button" onclick = "window.location.href='https://stenowondercomputer.w3spaces.com/download.html';">Arkhia</button>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
	</div>


    <!-- Do not paste text, button, link and etc. here -->

  <a href= "https://stenowondercomputer.w3spaces-preview.com/original.html#gsc.tab=0">Miss old version? Return to original.</a>






</body>

</html>
